@qb-soft/useful: objects
Module objects
Index
Functions
containsEmptyString
convertToQueryString
filterByKeys
filterKeysBySubStr
mergeObjects
removeFalsyObjEntries
removeFalsyObjValues
Functions
Const containsEmptyString
containsEmptyString(obj: object): boolean
Iterates through an object and detects if it contains an empty string. Currently only works for one level. Useful for checking form values
```
 containsEmptyString({ name: '' }) → true
 containsEmptyString({ name: 'John' }) → false
 containsEmptyString({ name: 'John', age: 25 }) → false
 containsEmptyString({}) → true
 containsEmptyString(undefined) → undefined
 containsEmptyString(null) → undefined
```
Parameters
obj: object
Returns boolean
convertToQueryString
convertToQueryString(params: object | Map<string, string> | [string, string][]): string
Converts an Object, Map or Key-value list into a URL query string
Parameters
params: object | Map<string, string> | [string, string][]
Object containing query params
Returns string
Query String
```
 let target = { name: 'Qarun', age: 25, height: 180 };
 convertToQueryString(target) -> '/?name=Qarun&age=25&height=180'
 target = new Map();
 target.set('name', 'Qarun');
 target.set('age', 25);
 target.set('height', 180);
 convertToQueryString(target) -> '/?name=Qarun&age=25&height=180'
 target = [['name', 'Qarun'], ['age', 25], ['height', 180]]
 convertToQueryString(target) -> '/?name=Qarun&age=25&height=180'
```
Const filterByKeys
filterByKeys(target?: object, filter?: string[]): object
Returns an object containing keys filtered by a list of keys. The function will return the same object if no filters are provided.
```
 let obj = {
     firstName: 'John',
     middleName: 'Jack',
     lastName: 'Jillian',
     custInfo: {
         balance: 100,
         spent: 500
     },
     addressInfo: {
         street: 'street',
         city: 'city',
         state: 'state'
     }
 }
 filterByKeys(obj, ['firstName', 'lastName', 'custInfo']) -> {
         firstName: 'John',
         lastName: 'Jillian',
         custInfo: {
             balance: 100,
             spent: 500
         },
 });
```
Parameters
target: object = {}
filter: string[] = []
Returns object
Const filterKeysBySubStr
filterKeysBySubStr(target: object, filter: string): object
Returns an object filtered by key substring. Since this function works on a single level, if you want to filter a deeply nested object, you'll have to specify the object directly.
```
 let obj = {
     firstName: 'John',
     middleName: 'Jack',
     lastName: 'Jillian',
     custInfo: {
         balance: 100,
         spent: 500
     },
     addressInfo: {
         street: 'street',
         city: 'city',
         state: 'state'
     }
 }
 filterKeysBySubStr(obj, 'name') -> { firstName: 'John', middleName: 'Jack', lastName: 'Jillian' }
 filterKeysBySubStr(obj, 'info') -> {
     custInfo: {
         balance: 100,
         spent: 500
     },
     addressInfo: {
         street: 'street',
         city: 'city',
         state: 'state'
     }
 }
 filterKeysBySubStr(obj, '') -> obj
 filterKeysBySubStr('') -> {} // handle missing object
 filterKeysBySubStr() -> {} // handle missing parameters
```
Parameters
target: object
filter: string
Returns object
Const mergeObjects
mergeObjects(...objs: object[]): object
Merges 0 or more objects together.
```
 name = { name: 'John' };
 age = { age: 25 };
 mergeObjects(name, age) → { name: 'John', age: 25 }
 mergeObjects() → {}
 mergeObjects(undefined) → {}
 mergeObjects(undefined, name, null, age) → { name: 'John', age: 25 }
```
Parameters
Rest ...objs: object[]
Returns object
Const removeFalsyObjEntries
removeFalsyObjEntries(entries?: [any, any][]): [any, any][]
Filters out falsy values from Object entries. This function is intended to be used with Object entries, that is, an array of key-value pairs. The returned object can then be re-constructed using Object.fromEntries.
```
 removeFalsyObjEntries([['name', 'Qarun'], ['age', 25], ['height', undefined]]) -> [['name', 'Qarun'], ['age', 25]]
```
Parameters
entries: [any, any][] = []
Object entries of a Array<[key, value]> format
Returns [any, any][]
Filtered Object entries with truthy values
Const removeFalsyObjValues
removeFalsyObjValues(target?: object): object
Parameters
target: object = {}
Returns object
